{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh15940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Importera ett projekt till Prodikt\
\
** Prodikt skall st\'f6tta befintliga processer\
\
Vi tror verkligen att vi har byggt n\'e5got bra men vi vet ocks\'e5 att dina och ditt team\'92s befintliga processer \'e4r viktiga. D\'e4rf\'f6r s\'e5 har vi st\'f6d f\'f6r att importera befintliga projekt. Det vi st\'f6djer just nu baserat p\'e5 anv\'e4ndarfeedback \'e4r **Excel och IFC**. Fler filformat \'e4r s\'e5klart p\'e5 v\'e4g och vi samarbetar redan med flera akt\'f6rer f\'f6r att dela och smala in data f\'f6r att spara din tid.\
}