{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh15940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Funktioner\
\
Prodikt \'e4r byggt f\'f6r samarbete och f\'f6r att f\'f6renkla n\'e5got som varit komplicerat. Oavsett var i byggprocessen du \'e4r mest aktiv s\'e5 \'e4r syftet att ha full kontroll och kunna dela information f\'f6r att spara massor av tid.\
\
**Anv\'e4ndare\
\
+ \'d6ppen f\'f6r alla \'96 Utan kostnad.\
+ Ber\'e4kna h\'e5llbarhet \'96 b\'e5de p\'e5 produkt- och projektniv\'e5.\
+ All relevant produktinformation samlad p\'e5 en plats.\
+ Sparar tid i ditt projekt.\
\
\
**Tillverkare\
\
+ Visa era produkters unika s\'e4ljargument.\
+ Spara tid \'e5t era kunder.\
+ Ta del av en 100% digital registrering.\
+ Skapa ett kraftfullt verktyg f\'f6r era s\'e4ljare.\
\
\
** H\'e5llbarhetsinformation p\'e5 produktniv\'e5\
\
Det som g\'f6r Prodikt unikt \'e4r s\'e4ttet vi samlar datan fr\'e5n olika k\'e4llor och sammanst\'e4ller den pedagogiskt s\'e5 du kan ha full kontroll \'f6ver ditt byggprojekt. \
\
V\'e5ra grundpelare och m\'e4tv\'e4rden \'e4r:\
\
- Klimatp\'e5verkan (CO2e)\
- Cirkularitet (\'c5tervunnet inneh\'e5ll, \'e5teranv\'e4ndning m.m.)\
- H\'e4lsa & v\'e4lbefinnande (Emissioner och detaljerat materialinneh\'e5ll)\
\
Ut\'f6ver dessa s\'e5 har du tillg\'e5ng till hundratals fler parametrar. L\'e5t oss ta ett golv som exempel:\
\
- Stegljudsd\'e4mpning\
- Reaktion vid brand\
- Produktstandard \
- Bruksklass\
- Livsl\'e4ngd\
- Slitskiktstjocklek\
\
Tillverkaren har \'e4ven m\'f6jlighet att dela dokumentation och certifikat f\'f6r en specifik produkt s\'e5 du kan vara trygg i ditt val.\
}