{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29020\viewh20160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Produktsida & system\
\
K\'e4rnan i Prodikt \'e4r produkterna och dess information. F\'f6r att h\'e5lla en h\'f6g datakvalitet p\'e5 produktniv\'e5 s\'e5 definieras datan enligt f\'f6ljande:\
\
## Specifik produktdata\
\
F\'f6r den h\'f6gsta kvaliteten p\'e5 produktdata s\'e5 kr\'e4vs det att produkten \'e4r tredjepartsverifierad. Det som kr\'e4vs av anslutna tillverkare \'e4r att produkten har en EPD (Environmental Product Declaration) Specifika produkter \'e4r inlagda av de leverant\'f6rer som \'e4r anslutna till Prodikt. \
Detta g\'f6r ocks\'e5 att anslutna tillverkare kan administrera produktsidorna och ge anv\'e4ndarna tillg\'e5ng till uppdaterad produktinformation.\
\
## Generisk produktdata\
\
F\'f6r att ge anv\'e4ndare m\'f6jlighet att summera hela byggprojekt s\'e5 \'e4r generisk data viktig. Vi faciliterar generisk produktdata fr\'e5n flera k\'e4llor d\'e4r ett exempel \'e4r Boverket och GPC (Generic Product Composition).\
\
\
## Produktsidans information\
\
Beskrivning av produktsidan h\'e4r.\
\
\
}